QOBUZ_API_BASE = https://www.qobuz.com/api.json/0.2/
QOBUZ_APP_ID = 
QOBUZ_SECRET = 
QOBUZ_AUTH_TOKENS = []

NEXT_PUBLIC_GITHUB = https://github.com/QobuzDL/Qobuz-DL
NEXT_PUBLIC_DISCORD = https://discord.gg/invite/GN7GnntyQ2
NEXT_PUBLIC_APPLICATION_NAME = Qobuz-DL