QOBUZ_API_BASE = https://www.qobuz.com/api.json/0.2/
QOBUZ_APP_ID = 950096963
QOBUZ_SECRET = 979549437fcc4a3faad4867b5cd25dcb
QOBUZ_AUTH_TOKENS = []

NEXT_PUBLIC_GITHUB = https://github.com/rgraves0/Qobuz-DL-Web
NEXT_PUBLIC_DISCORD = 
NEXT_PUBLIC_APPLICATION_NAME = Qobuz-DL
